protos/tea_weeds.proto

syntax = "proto3";

option java_package = "com.tea_weed.grpc";



service TeaWeedDetect {
    // Sends a greeting
    rpc classifier ( DetectRequest) returns ( DetectReply) {}

}
message DetectRequest {
    Image image = 1;
}
message DetectReply {
    repeated Result result = 1;
}

message Image{
    bytes raw_data = 1;  //图片（raw_data）
    int32 width = 2;  //raw_data：宽
    int32 high = 3; //raw_data：高
    int32 channel = 4; //raw_data：通道（3）
}

message Result {
    string name = 1; //杂草名称
    float probability = 2;//概率值
}


